[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fantasy Free Game Kit/Objects and Power Ups/PNG/Tombstone.png" type="Texture" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 527.0
margin_top = 216.0
margin_right = 753.0
margin_bottom = 503.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 226.0
margin_bottom = 31.0
text = "YOU LOST,
GAME OVER!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 226.0
margin_bottom = 287.0
texture = ExtResource( 1 )
