[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fantasy Free Game Kit/Characters/Hero - Wizard/PNG/FW_Hero_1_Walking__000.png" type="Texture" id=2]
[ext_resource path="res://TileSet/ForestTileSet.tres" type="TileSet" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.7169
height = 112.293

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 301.171, 169.409 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 655374, 7, 0, 655378, 8, 0, 655382, 23, 0, 655386, 23, 0, 655390, 6, 0, 917506, 0, 0, 917510, 3, 0, 917514, 3, 0, 917518, 15, 0, 917522, 17, 0, 917534, 18, 0, 917538, 1, 0 )
