[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fantasy Free Game Kit/Characters/Hero - Wizard/PNG/FW_Hero_1_Walking__000.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fantasy Free Game Kit/Background and Tilesets/Forest_2048x1536/PNG/BG_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fantasy Free Game Kit/Background and Tilesets/Forest_2048x1536/PNG/BG_2_Clouds.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fantasy Free Game Kit/Background and Tilesets/Forest_2048x1536/PNG/BG_5_Forest_2.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.7169
height = 112.293

[node name="Player" type="KinematicBody2D"]
position = Vector2( 362.691, 160.62 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
editor/display_folded = true
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 10.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2048, 0 )

[node name="BG_1" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )

[node name="BG_2" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 1536 )
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 2048, 0 )

[node name="BG_2_Clouds" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 4 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
visible = false
position = Vector2( 0.6, 0.6 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 2048, 0 )

[node name="BG_5_Forest_2" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 5 )
