[gd_scene load_steps=2 format=2]

[ext_resource path="res://StartMenu.gd" type="Script" id=1]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
first_world = "res://Level1.tscn"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -320.0
margin_right = 160.0
margin_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 125.0
margin_top = 289.0
margin_right = 195.0
margin_bottom = 351.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 14.0
text = "Jump'n'Run"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 70.0
margin_bottom = 38.0
text = "START"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 70.0
margin_bottom = 62.0
text = "QUIT"
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
