[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Game/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Partials/LevelEnd.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileSet/ForestTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/Tools/TileMap.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/IngameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Game/DeathZone.gd" type="Script" id=6]
[ext_resource path="res://Assets/Audio/Loop.wav" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Game/AudioStreamPlayer.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Partials/LevelWarp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Level/Level25.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Partials/PlayerStart.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Partials/Coin.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Traps/SpikeTrap.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Partials/Heart.tscn" type="PackedScene" id=14]

[sub_resource type="LineShape2D" id=1]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="LevelEnd" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( -65542, 10, 0, -65539, 10, 0, -131071, 10, 0, -131070, 10, 0, -131066, 10, 0, -131062, 10, 0, -131058, 10, 0, -131054, 10, 0, -131051, 10, 0, -131048, 10, 0, -131044, 10, 0, -131040, 10, 0, -131036, 10, 0, -131033, 10, 0, -131030, 10, 0, -131026, 10, 0, -131022, 10, 0, 196602, 10, 0, 131122, 10, 0, 458746, 10, 0, 393266, 10, 0, 458806, 10, 0, 720890, 10, 0, 720950, 10, 0, 720954, 10, 0, 983034, 10, 0, 983038, 10, 0, 917506, 10, 0, 917510, 10, 0, 917514, 10, 0, 917518, 10, 0, 917522, 10, 0, 917526, 10, 0, 983098, 10, 0, 1179674, 6, 0, 1245242, 10, 0, 1441822, 6, 0, 1507386, 10, 0, 1703970, 6, 0, 1769526, 10, 0, 1769530, 10, 0, 1966118, 6, 0, 2031666, 10, 0, 2228266, 10, 0, 2228270, 10, 0 )
script = ExtResource( 4 )
reset_map = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="DeathZone" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 100, 2000 )
scale = Vector2( 10000, 1 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
script = ExtResource( 8 )

[node name="LevelWarp" parent="." instance=ExtResource( 9 )]
position = Vector2( -65.8097, 85.1157 )
gravity_point = true
next_world = ExtResource( 10 )

[node name="PlayerStart" parent="." instance=ExtResource( 11 )]
position = Vector2( 186.152, 326.404 )

[node name="Coin" parent="." instance=ExtResource( 12 )]
position = Vector2( 1088.87, 192.429 )

[node name="SpikeTrap" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 1481.48, 958.77 )

[node name="Heart" parent="." instance=ExtResource( 14 )]
position = Vector2( 1046.24, 694.143 )

[node name="Heart2" parent="." instance=ExtResource( 14 )]
position = Vector2( 888.749, 562.023 )

[node name="Heart3" parent="." instance=ExtResource( 14 )]
position = Vector2( 1163.71, 830.537 )

[node name="Heart4" parent="." instance=ExtResource( 14 )]
position = Vector2( 1277.56, 946.535 )

[node name="Heart5" parent="." instance=ExtResource( 14 )]
position = Vector2( 869.416, 441.729 )

[node name="Heart6" parent="." instance=ExtResource( 14 )]
position = Vector2( 1430.07, 961.572 )

[node name="Coin2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1713.04, 725.041 )

[node name="SpikeTrap2" parent="." instance=ExtResource( 13 )]
position = Vector2( 336.334, 384.448 )
scale = Vector2( 0.5, 0.5 )
